<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StudentMangementApp.jnlp">
  <information>
    <title>StudentMangementApp</title>
    <vendor>Motez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StudentMangementApp.jar" size="4586" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StudentMangementApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="studentmangementapp.StudentMangementApp"  name="StudentMangementApp" />
  <update check="always"/>
</jnlp>
